# stockexchange-mobileapp

./: AnalizaComparativaPage.xaml  AnalizaComparativaPage.xaml.cs  AnalizaFinanciaraCryptoPage.xaml  AnalizaFinanciaraCryptoPage.xaml.cs  AnalizaFinanciaraPage.xaml  AnalizaFinanciaraPage.xaml.cs  AnalizaStatisticaPage.xaml  AnalizaStatisticaPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BazaDateBursa.cs  BazaDateFormular.cs  Bursa.cs  BursaDeValori.csproj  ChartView.cs  ComparatiePageViewModel.cs  Constants.cs  DespreAplicatiePage.xaml  DespreAplicatiePage.xaml.cs  DespreBursaPage.xaml  DespreBursaPage.xaml.cs  Formular.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ValoriBursa.cs
Resources/Images/: test.jfif
